<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="messageToJSApp" type="String" />
    <aura:attribute name="messageFromJSApp" type="String" />

    <lightning:card title="Lightning Container Component">
        <lightning:textarea value="{!v.messageToJSApp}" label="Message to JS app:" />
        <lightning:button label="Send to JS App" onclick="{!c.sendToJSApp}" />
        <lightning:textarea value="{!v.messageFromJSApp}" label="Message from JS app:"></lightning:textarea>
        <lightning:container aura:id="jsApp" src="{!$Resource.lcc_sample_messaging + '/index.html'}" 
            onmessage="{!c.handleMessage}" 
            onerror="{!c.handleError}"/>
    </lightning:card>

</aura:component>